
<div class="container mt-4">
    <div class="row">
         <div class="col-md-6 w-50">
        <h2 class="text-center">Sign In</h2>
        <form>

            <div class="mb-3 w-75">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Email">
            </div>
            <div class="mb-3  w-75">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password">
            </div>

            <div><span><a routerLink="/email"><em>Forget Password</em></a></span></div>
            <br>
            <button type="submit" class="btn btn-primary"> <i class="bi bi-box-arrow-in-right"></i> Sign In</button>
<a class="btn btn-danger ms-1" routerLink="/sign-up"> <i class="bi bi-person"></i> Register</a>

        </form>
        </div>
        <div class="col-md-6 d-flex align-items-center justify-content-center">
            <img [src]="imagePath" class="img-fluid" alt="Sign In Image"/>
        </div>

<!-- <img src="assets/images/image.png" class="img-fluid" alt="Sign In Image"/> -->
      
       
    </div>
</div>
