spring.application.name=student-course-backend

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.jpa.hibernate.ddl-auto=update