<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <a routerLink='/email' class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Back
          </a>
          <h4 class="text-center flex-grow-1 mb-0">Enter Verification Code</h4>
        </div>

        <p class="text-muted text-center mb-4">
          <em>The verification code has been sent to your email <strong>{{ username }}</strong></em>
        </p>

        <div class="d-flex justify-content-center mb-3">
          <ng-otp-input
            [config]="{
              length: 6,
              inputClass: 'otp-input',
              allowNumbersOnly: true
            }"
            (onInputChange)="onOtpChange($event)">
          </ng-otp-input>
        </div>

        <div class="d-grid">
          <a class="btn btn-primary" (click)="clickkc()">
            <i class="bi bi-shield-lock-fill"></i> Verify OTP
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
