<nav class="navbar navbar-expand-lg navbar-dark bg-success text-light">
    <a class="navbar-brand ms-3" href="#"><i class="bi bi-xbox"></i> <em>Enrollment</em></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/student-list"><i class="bi bi-people-fill"></i> Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/course-list"><i class="bi bi-book-half"></i> Course</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/sign-in"><i class="bi bi-lock"></i>Login</a>
      </li>
      
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
