
<div class="container p-5">
    <h1 class=" fs-2 text-dark">
        <i class="bi bi-people-fill"></i>
        Student Lists
    </h1>    
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="d-flex offset-8 gap-1">
                    <button class="btn btn-primary" routerLink="/add-student">Add Student</button>
                    <input type="text" class="form-control w-50" placeholder="Search">
                    
                </div>
                <div class="mt-3">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Gender</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @for (stu of (student$ | async); track stu.id) {
                               <tr>
                                <td>{{stu.id}}</td>
                                <td>{{stu.name}}</td>
                                <td>{{stu.email}}</td>
                                <td>{{stu.phone}}</td>
                                <td>{{stu.address}}</td>
                                <td>{{stu.gender}}</td>
                                <td>{{stu.status}}</td>
                                <td>
                                    <button class="btn btn-primary">Update</button>
                                </td>
                               </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
   
</div>
