<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow-sm p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <a routerLink="/otp" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left-circle"></i> Back
          </a>
          <h4 class="text-center flex-grow-1 mb-0">Create New Password</h4>
        </div>

        <p class="text-muted text-center mb-4">
          <em>Please enter a new password to complete your verification.</em>
        </p>

        <form (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="password" class="form-label fw-bold">New Password</label>
            <input
              type="password"
              id="password"
              name="password"
              [(ngModel)]="password"
              class="form-control"
              placeholder="Enter new password"
              required
            />
          </div>

          <div class="d-grid">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-shield-lock-fill"></i> Update Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
