<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <a routerLink="/sign-in" class="btn btn-outline-success">
      <i class="bi bi-arrow-left-circle"></i> Back to Sign In
    </a>
    <h2 class="text-center flex-grow-1">Reset Password</h2>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <form (ngSubmit)="onSubmit()">
        <div class="mb-4">
          <p class="text-muted">
            <em>
              Please enter your email address to receive a link to reset your password.
              We will send a verification code to your email.
            </em>
          </p>
          <label for="email" class="form-label fw-bold">Email Address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="you@example.com"
            required
            [(ngModel)]="email"
            name="email"
          />
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-envelope-fill"></i> Send Code
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
