<div class="container my-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Course List</h2>
        <button class="btn btn-primary" routerLink="/course-form">Create Course</button>
    </div>

    <!-- Course Cards Grid -->
    <div class="row g-4">
        @for (course of course$ | async; track course.id) {
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
                <!-- Image -->
                <img [src]="course.courseImg" [alt]="course.courseName" class="card-img-top img-fluid"
                    style="height: 200px; object-fit: contain;" />

                <div class="card-body d-flex flex-column">
                    <!-- Title -->
                    <h5 class="card-title fw-bold">{{ course.courseName }}</h5>

                    <!-- Description -->
                    <p class="card-text text-muted">
                        {{ course.description }}
                    </p>

                    <!-- Price & Instructor -->
                    <ul class="list-unstyled mb-3">
                        <li>
                            💰 <strong>Price:</strong>
                            {{ course.price}}
                        </li>
                        <li>
                            👨‍🏫 <strong>Instructor:</strong>
                            {{ course.instructor }}
                        </li>
                    </ul>

                    <!-- Button -->
                    <div class="mt-auto">
                        <button class="btn btn-outline-primary w-100" routerLink="/course-details/{{ course.id }}">
                            View Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
        }
    </div>
</div>