<div class="container">
    <div class="row">
        <div class="col-md-10 offset-1">
            <h1 class="text-center text-muted">Student Form</h1>
           <form #studentForm="ngForm" (ngSubmit)="createStudent()" class="mt-3 rounded-3 shadow-sm bg-light p-3">
            <div class="mb-1">
                <label for="name" class="form-label" >Name</label>
                <input type="text" class="form-control" placeholder="Enter Name" required name="name" [(ngModel)]="student.name">
            </div>
            
            <div class="mb-1">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" placeholder="Enter email" required name="email" [(ngModel)]="student.email">
            </div>
            <div class="mb-1">
                <label for="phone" class="form-label">Phone</label>
                <input type="number" class="form-control" placeholder="Enter phone" required name="phone" [(ngModel)]="student.phone">
            </div>
            <div class="mb-1">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" placeholder="Enter Address" required name="address" [(ngModel)]="student.address">
            </div>
            <div class="mb-3">
                <label class="form-label fw-bold">Gender</label>
                <div class="d-flex gap-3">
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="male" name="gender" [(ngModel)]="student.gender"
                            value="MALE">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" id="female" name="gender" [(ngModel)]="student.gender"
                            value="FEMALE">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                </div>
            </div>
        <div class="mb-3">
            <label class="form-label fw-bold">Status</label>
            <div class="d-flex gap-3">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="active" name="status" [(ngModel)]="student.status"
                        value="Active">
                    <label class="form-check-label" for="active">Active</label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="inactive" name="status" [(ngModel)]="student.status"
                        value="Inactive">
                    <label class="form-check-label" for="inactive">Inactive</label>
                </div>
            </div>
        </div>
            <button class="btn btn-primary w-100 rounded-pill" [disabled]="studentForm.invalid" routerLink="/studnet-list">Submit</button>
           </form>
        </div>
    </div>
</div>
