
<div class="container">
    <div class="row">
        <div class="col-md-10 offset-1">
            <h1 class="text-center text-muted">Course Form</h1>
            <form (ngSubmit)="createCourse()" #courseForm="ngForm" class="mt-3 rounded-3 shadow-sm bg-light p-3">
                <h1 class="text-primary fs-4">
                    <i class="bi bi-journal-richtext"></i>
                    <span class="fw-bold">Add new Course</span>
                </h1>
                <div class="mb-1">
                    <label for="name" class="form-label">Course Name</label>
                    <input type="text" class="form-control" placeholder="Enter Course Name" required name="courseName" [(ngModel)]="course.courseName">
                </div>
                <div class="mb-1">
                    <label for="name" class="form-label">Instructor Name</label>
                    <input type="text" class="form-control" placeholder="Enter Instructor Name" required name="Instructor" [(ngModel)]="course.instructor">
                </div>
                <div class="mb-1">
                    <label for="name" class="form-label">Price</label>
                    <input type="number" class="form-control" placeholder="Enter Price" required name="price" [(ngModel)]="course.price">
                </div>
                <div class="mb-1">
                    <label for="name" class="form-label">Course Img</label>
                    <input type="text" class="form-control" placeholder="Paste Img url here" required name="courseImg" [(ngModel)]="course.courseImg">
                </div>
                <div class="mb-1">
                    <label for="name" class="form-label">Description</label>
                    <textarea class="form-control" placeholder="Enter Description" name="description" [(ngModel)]="course.description" ></textarea>
                </div>
                <button class="btn btn-primary w-100 rounded-pill" type="submit" [disabled]="courseForm.invalid" routerLink="/cours-list">Add Course</button>
            </form>
        </div>
    </div>
</div>